<!DOCTYPE html>
	<head>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<title>p.minim.js - sample</title>
		<style type="text/css">
		body {
		  background-color: #fff; color: #444; line-height: normal;
		  font-family: Lucida Grande, Lucida Sans, Arial, Helvetica Neue, Verdana, Geneva, sans-serif;
		  font-size: 11px; font-weight: normal; text-decoration: none;
			  line-height: 1.5em;
		}
		a img { 
			border: 0px solid transparent;
		}
		a, a:link, a:visited, a:active, a:hover { 
			color: #4d4d4d; text-decoration: underline;
		}
		h1 {
		    font-family: Arial, Helvetica Neue, Verdana, Geneva, sans-serif;
		    color: #202080;
			width: 100%; letter-spacing: 0.1em;
			margin-bottom: 1em; font-size: 1.65em;
		}
		canvas { 
			display: block; 
			outline: 0px; 
			margin-bottom: 1.5em; 
		}
		#content { 
			margin: 20px auto 0px auto; padding: 25px 25px 15px 25px;
			width: 640px; min-width: 300px; overflow: auto;
			border: 1px solid #202080;
			background-color: #fff;
		}
		</style>
		<script type="text/javascript" src="p.minim.js"></script>
		<script type="text/javascript" src="processing.js"></script>
	</head>
	<body>
		<div id="content">
			<canvas id="processing-canvas"> </canvas>
			<h1>p.minim.js - sample</h1>
    		<p id="description">BGM volume ... mouseX<br>SE ... mousePressed</p>
			<p>
				<a href="https://github.com/nryota/p.minim.js" title="p.minim.js">p.minim.js</a>
			</p>
		</div>
		<script type="text/processing" data-processing-target="processing-canvas">

		Minim minim;
		AudioPlayer bgm;
		AudioSample se;
		
		boolean pmousePressed = false;

		void setup() {
			size(640, 200);

			minim = new Minim(this);
			bgm = minim.loadFile("data/jupiter.mp3");
			bgm.play();

			se = minim.loadSample("data/se.wav");
		}

		void draw() {
			float x = map(bgm.position(), 0, bgm.len(), 0, width);
			line(x, 0, x, height);

			noFill();
			if(mousePressed && !pmousePressed) {
				stroke(random(256), random(256), random(256));
				fill(random(256), random(256), random(256));
				se.trigger();
			}
			float vol = norm(mouseX, 0, width);
			bgm.setVolume(vol);
			ellipse(mouseX, mouseY, 200 * vol, 200 * vol);
			pmousePressed = mousePressed;
		}

		</script>
	</body>
</html>
